{
  "npmScope": "micro-test",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "components": {
      "tags": []
    },
    "contracts": {
      "tags": ["contracts"]
    },
    "dynamics": {
      "tags": ["dynamics"]
    },
    "micro1": {
      "tags": ["micro1"]
    },
    "micro2": {
      "tags": ["micro2"]
    },
    "store": {
      "tags": ["store", "redux"]
    },
    "utils": {
      "tags": ["utils"]
    }
  }
}
